EMP_Newton_EBE_md: The EBE method to compute the PDF based on the given moments
EMP_Newton_EBE_homotopy: Homotopy tracker for the EBE method
Newton_method: Newton's method solver
nonlinear_fun_md_matrix: The nonlinear system arised from the maximum entropy problem


Example: a 1d example to illustrate how to call the EBE algorithm to compute the PDF